name: "z.Menu"
trackingId: "069458E5-C400-4D07-949D-71023168EE3A"
type: "task"
version: "2.0"
description: "options for menu button"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "Menu"
states:
  Menu:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('z.MenuOptions')}"
          type: "text"
          actions:
          - payload:
              variables:
                system.text: "${rb('systemFlowName_dummy.ans.intent1')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_dummy.ans.intent1')}"
            type: "postback"
          - payload:
              variables:
                system.text: "${rb('systemFlowName_dummy.ans.intent2')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_dummy.ans.intent2')}"
            type: "postback"
          - payload:
              variables:
                system.text: "${rb('systemFlowName_dummy.ans.intent3')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_dummy.ans.intent3')}"
            type: "postback"
      processUserMessage: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
